<!DOCTYPE html>
<html>
<head>
	<title> shir's website </title>
	<style type="text/css"> .white { color: white; }
	.center {text-align: center;}
	</style>
</head>
<body>
	<div class="center" style="background-image: url('rain.jpeg');">
		<h1> shirrrrrrrrrrrrrrr </h1>
		<h5> cs class </h5>
		<p class="white"> this is the first session </p>
		<br>
		<img src="https://www.fosi.org/media/images/22601782810_cbe3ede5f5_o.focus-none.original.jpg">
		<br>
		<a href="https://en.wikipedia.org/wiki/Ice_cream"> ice cream </a> <br>
		<h3 class="white"> meeeeeeeeeeeeeeeeeeeeeeeeeeet </h3>
	</div>
</body>
</html>